{
  "name": "videye",
  "version": "1.0.0",
  "description": "A streaming service experience powered by YouTube and Cloud Firestore",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@supabase/supabase-js": "2.12.1",
    "@vitejs/plugin-react": "^4.3.3",
    "blueimp-md5": "^2.19.0",
    "firebase": "8.4.1",
    "lockr": "0.8.5",
    "locutus": "2.0.11",
    "moment": "2.24.0",
    "pluralize": "8.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "react-youtube": "^10.1.0",
    "ts-mixer": "5.4.0",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@types/blueimp-md5": "^2.18.0",
    "@types/jest": "^29.5.2",
    "@types/lockr": "^0.8.8",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "sass": "^1.62.1",
    "typescript": "4.9.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "react-scripts test --env=jsdom",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "env": {
      "jest": true
    }
  }
}
